###> symfony/framework-bundle ###
APP_SECRET=9fb9143c100e65753e8a0d6981b7cc39
###< symfony/framework-bundle ###

#MAILER_DSN=smtp://aa22a62b6d129a:85df47b631f696@sandbox.smtp.mailtrap.io:587
# Looking to send emails in production? Check out our Email API/SMTP product!
# Looking to send emails in production? Check out our Email API/SMTP product!

